{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "stevensterzikgmail.onmicrosoft.com",
    "TenantId": "7347f5dd-2dc9-4909-8e1c-22134494a468",
    "ClientId": "a670669a-4e41-4b31-b660-a576df1b4aec"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
